; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storage
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
description = Almond hydroponics device controller

[common_env_data]
build_flags =
    -Os
    -D BEARSSL_SSL_BASIC
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D VTABLES_IN_IRAM
    -D VERSION=1.2.3
    -D DEBUG=1

[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
